# theoldreader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/demicod/theoldreader/: Config.kt  Theoldreader.kt
src/main/kotlin/com/github/demicod/theoldreader/api/: AuthApi.kt  BaseApi.kt  FolderApi.kt  FriendApi.kt  ItemApi.kt  StatusApi.kt  SubscriptionApi.kt  UserApi.kt
src/main/kotlin/com/github/demicod/theoldreader/exception/: ApiException.kt
src/main/kotlin/com/github/demicod/theoldreader/model/: AuthModels.kt  BaseModels.kt  FolderModels.kt  FriendModels.kt  ItemModels.kt  StatusModels.kt  SubscriptionModels.kt  UserModels.kt
src/test/kotlin/com/github/demicod/theoldreader/: TheoldreaderTest.kt
src/test/kotlin/com/github/demicod/theoldreader/api/: AuthApiTest.kt  BaseApiTest.kt  FolderApiTest.kt  FriendApiTest.kt  ItemApiTest.kt  StatusApiTest.kt  SubscriptionApiTest.kt  UserApiTest.kt
